input {
    kafka {
       bootstrap_servers => "192.168.0.3:9092"
       topics => ["registered_user"]
    }
}

output {
   elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "registered-user"
      workers => 1
    }
}
